{
  "name": "Test",
  "description": "Test",
  "version": "0.0.0",
  "main": "bot.js",
  "script": {
   "start": "node bot.js"
   },
   "dependencies": {
   "discord.js": "11.1.0",
   "requests" "2.81.0"
 
   }
}
