{
  "name": "Test",
  "description": "Test",
  "version": "0.0.0",
  "main": "bot.js",
  "script": {
   "start": "node bot.js"
   },
   "dependencies": {
   "discord.js",
   "request",
   "asyncio",
   "safygiphy",
   "io",
   "random",
   "time"
   }
}
